EXPO_PUBLIC_SUPABASE_URL=https://fxgftanraszjjyeidvia.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4Z2Z0YW5yYXN6amp5ZWlkdmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5OTU4NDMsImV4cCI6MjA2NzU3MTg0M30.2DHgbVkgYqzfdF3HYa0YV4RD9a6MJJc1gLBbQU6m8pY
