{
  "id": "/",
  "name": "HashPass Club",
  "short_name": "HashPass",
  "description": "HashPass gives invite-only clubs, communities, and events a unified platform to manage members, access, and renewals across mobile and web.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#050816",
  "theme_color": "#050816",
  "categories": [
    "business",
    "productivity",
    "social"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hashpass-club-transparent-1254.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
